.header {
  min-height: 840px;
  background: linear-gradient(180deg, #242B33 11.98%,
          rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%),
  url("../../img/header/header-bg.jpg");

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 30px 0 74px 0;

  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 90;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: $dark;


  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 50px;
  padding: 40px 0;

  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .header__nav-btn {
    position: fixed;
    top: 60px;
    right: 30px;
  }

}


.header__nav {
  @include mediaTablet {
    display: none;
  }
}

.header__nav-btn {
  display: none;

  @include mediaTablet {
    display: block;
  }
}

.header__title {
  position: relative;
  text-align: center;
  font-size: 48px;
  color: $accent;
  font-family: $font-accent;
  font-weight: 700;
  padding-bottom: 121px;

  &-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  @include mediaTablet {
    font-size: 35px;
    padding-bottom: 100px;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;

  &__list {
    display: flex;
    column-gap: 40px;
  }
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}


